
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/todoApp
JWT_SECRET=your_jwt_secret_key
COOKIE_SECRET=your_cookie_secret_key
NODE_ENV=development
GOOGLE_CLIENT_ID=your_google_client_id
