
PORT=5000
MONGODB_URI=mongodb+srv://abdulrehmanarain1018:NewPassword1234567@cluster0.fmibkmi.mongodb.net/todoApp
JWT_SECRET=super_secret_jwt_key_please_change_in_production
COOKIE_SECRET=secure_cookie_secret_key_for_session
NODE_ENV=development
